<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;800&family=Poppins:ital,wght@0,100;0,400;0,700;1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/food.css">
    <title>Local Food</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="navbar">
                <div class="navlink">
                    <a href="../index.html">Homepage</a>
                    <a href="../quiz1/profile.html">Profile</a>
                    <a href="../quiz1/hometown.html">Hometown</a>
                    <a href="../quiz1/food.html">Food</a>
                    <a href="../quiz1/tourist.html">Tourist</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="main">
        <div class="container">
            <div class="hero">
                <div class="hero-image">
                    <img width="420px" height="400px" src="../assets/onde.jpg" alt="">
                </div>
                <div class="hero-desc">
                    <h1>Onde-Onde </h1>
                    <h2>Did you know that onde-onde has its own song? </h2>
                    <p>Onde onde is one of Mojokerto's culinary specialties that is a relic of the past. Onde-onde is said to have originated from China, where in the 12th century Chinese traders or nomads traveled to the archipelago and spread a lot of things, one of which was Onde-onde culinary. Now Onde-onde has undergone adjustments to local tastes, even being innovated into a delicious contemporary snack.</p>
                </div>
            </div>
           
        </div>
    </section>
    
   <footer></footer>
    <script src="../index.js"></script>
    <script src="https://kit.fontawesome.com/0b23c8c3cd.js" crossorigin="anonymous"></script>
</body>
</html>