<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;800&family=Poppins:ital,wght@0,100;0,400;0,700;1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/hometown.css">
    <title>Hometown</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="navbar">
                <div class="navlink">
                    <a href="../index.html">Homepage</a>
                    <a href="../quiz1/profile.html">Profile</a>
                    <a href="../quiz1/hometown.html">Hometown</a>
                    <a href="../quiz1/food.html">Food</a>
                    <a href="../quiz1/tourist.html">Tourist</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="main">
        <div class="main-container">
            <div class="hero-container">
                <div class="desc">
                    <div class="logo">
                        <img id="pemkot" src="../assets/logo-pemkot.svg" alt="">
                        <img src="../assets/logo-mjk.jpg" alt="">
                    </div>
                    <div class="content">
                        <h1><span>MOJOKERTO</span> CITY</h1>
                        <h2>Sprit of Majapahit</h2>
                        <p>
                            Mojokerto City, nestled in East Java, Indonesia, combines rich history with modern vitality. It's known for its archaeological treasures like Candi Tikus, a 14th-century temple, and offers a vibrant culture with traditional markets and Javanese arts. This urban center beckons visitors with its warm hospitality and serves as a gateway to explore East Java's natural beauty and diverse cultural heritage.</p>
                        <a href="#sejarah">EXPLORE!</a>
                    </div>
                </div>
                <div class="image">
                    <div class="frame">
                        <img src="../assets/3.jpg" alt="">
                    </div>
                </div>
            </div> 

            <section id="sejarah">
                <div class="sejarah">
                    <div class="sejarah-wrapper">
                        <div class="judul-sejarah">
                            <h1>A BRIEF HISTORY OF MOJOKERTO CITY</h1>
                        </div>
                        <div class="card1">
                            <div class="card1-img"></div>
                            <div class="card-desc">
                                <h1>Majapahit Period</h1>
                                <p>According to historical records, the name Mojokerto is also associated with the Majapahit Kingdom, which left many ancient objects in this region. Mojokerto is the former capital of the Majapahit Kingdom, a major kingdom in the archipelago that existed between the 13th and 15th centuries. According to historical sources, Mojokerto was the first place Raden Wijaya, the founder of the Majapahit Kingdom, stopped while traveling to Lumajang. Before Raden Wijaya set foot in Mojokerto, the area was a small hamlet, which later developed into the capital of the Majapahit Kingdom.</p>
                            </div>
                        </div>

                        <div class="card2">
                            <div class="card2-img"></div>
                            <div class="card-desc">
                                <h1>Colonial Period</h1>
                                <p>When the Dutch occupied Indonesia, the cultuurstelsel or forced planting system was imposed. At that time, Mojokerto, which was still included in the Surabaya Karesidenan, was the center of sugar cane plantations. Mojokerto's position on the Brantas River also made the land fertile and suitable for agriculture or plantations. Over time, the colonial people in Mojokerto began to make various changes. However, based on the records of experts, the construction of infrastructure in Mojokerto by Europeans did not make the city develop well. Mojokerto did not grow as rapidly as its neighboring cities, such as Surabaya, Malang, and Madiun, which developed into large cities.</p>
                            </div>
                        </div>
                        
                        <div class="card3">
                            <div class="card3-img"></div>
                            <div class="card-desc">
                                <h1>Formation of City Government</h1>
                                <p>Mojokerto was inaugurated as a city by decree of the Governor General of the Dutch East Indies No. 324 of 1918 on June 20, 1918. Later, during the Revolutionary Period (1945-1950), Mojokerto City government became part of Mojokerto Regency, governed by a deputy mayor. Then based on Law No. 17 of 1950, Mojokerto became a small autonomous municipality. On August 14, 1950, its status changed to Kota Praja based on Law No. 1 of 1957. Most recently, through Law No. 22 of 1999, on Regional Government, Mojokerto was transformed into the Mojokerto City Government.</p>
                            </div>
                        </div> 

                    </div>
                </div>
            </section>

            <section>
                <div class="lokasi">
                    <h1>Lokasi Kota Mojokerto</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31647.55132044213!2d112.41863129685201!3d-7.471445970984126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e780e3c80e50d83%3A0x3027a76e352bd40!2sKota%20Mojokerto%2C%20Mergelo%2C%20Kota%20Mojokerto%2C%20Jawa%20Timur!5e0!3m2!1sid!2sid!4v1695841448765!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </div>
        
        <div class="socmed">
            <h1>Connect With Me !</h1>
            <div class="icons">
                <a href="mailto:5025221176@mhs.its.ac.id?subject=subject text"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.instagram.com/juanfarrelllumentut/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/aloysiusjuanfarrellumentut/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/juanfarrel"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>

        <div class="space">

        </div>
    </section>
    
   <footer></footer>
    <script src="../index.js"></script>
    <script src="https://kit.fontawesome.com/0b23c8c3cd.js" crossorigin="anonymous"></script>
</body>
</html>