<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;800&family=Poppins:ital,wght@0,100;0,400;0,700;1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/profile.css">
    <title>Profile</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="navbar">
                <div class="navlink">
                    <a href="../index.html">Homepage</a>
                    <a href="../quiz1/profile.html">Profile</a>
                    <a href="../quiz1/hometown.html">Hometown</a>
                    <a href="../quiz1/food.html">Food</a>
                    <a href="../quiz1/tourist.html">Tourist</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="main">
        <div class="container">
            <div class="hero">
                <div class="hero-desc">
                    <h1>Aloysius <span>Juan</span> Farrel Lumentut</h1>
                    <h2>Informatics Engineering - 5025221176</h2>
                    <p>Juan is an undergraduate student of Informatics Engineering at Institut Teknologi Sepuluh Nopember, Surabaya. He is interested in software engineering and backend development. He was a hard worker and was highly dedicated.</p>
                    <div class="cta">
                        <a href="#about">ABOUT ME!</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="../assets/juan-sch.png" alt="profile-picture">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#4B527E" d="M44,-68.9C58,-68.2,70.9,-58.3,77.4,-45.3C83.9,-32.3,84,-16.1,82.7,-0.7C81.5,14.7,78.9,29.4,72.7,42.9C66.5,56.4,56.6,68.7,43.9,75.3C31.2,81.9,15.6,82.9,0.1,82.7C-15.4,82.5,-30.7,81.2,-40.7,73C-50.7,64.7,-55.2,49.6,-60.2,36.3C-65.2,23,-70.7,11.5,-68.4,1.4C-66,-8.8,-55.8,-17.5,-48.9,-27.7C-42.1,-37.8,-38.6,-49.3,-31,-53.8C-23.4,-58.2,-11.7,-55.6,1.7,-58.4C15,-61.3,30,-69.7,44,-68.9Z" transform="translate(100 100)" />
                    </svg>
                </div>
            </div>
            <div class="about" id="about">
                <div class="about-container">
                    <h1>About Me</h1>
                    <p>Hello, I am Aloysius Juan Farrel Lumentut, you can call me Juan. I am a 3rd semester student of Informatics Engineering at Institut Teknologi Sepuluh Nopember. My interests are in software engineering and backend development. There was a unique thing before Juan decided to enter the IT world, which all started in high school. When he was in 10th grade, Juan's class received special treatment from the school to get Informatics as a cross-interest subject. From this experience of approximately 2 semesters of Informatics in high school, Juan's interest in the world of IT, especially programming and software, emerged. Apart from academics and technical fields, Juan is also interested in music, especially choir. Juan has participated in Choir since elementary school, and now as an ITS student, Juan is also a member of the ITS Student Choir.</p>
                </div>
                <div class="about-container">
                    <div class="socmed">
                        <h1>Connect With Me !</h1>
                        <div class="icons">
                            <div class="icon-items">
                                <a href="mailto:5025221176@mhs.its.ac.id?subject=subject text"><i class="fa-solid fa-envelope"></i></a> 
                                <p>juanfarrel0404@gmail.com</p>
                            </div>
                            <div class="icon-items">
                                <a href="https://www.instagram.com/juanfarrelllumentut/"><i class="fa-brands fa-instagram"></i></a>
                                <p>juanfarrelllumentut</p>
                            </div>
                            <div class="icon-items">
                                <a href="https://www.linkedin.com/in/aloysiusjuanfarrellumentut/"><i class="fa-brands fa-linkedin"></i></a>
                                <p>Aloysius Juan Farrel Lumentut</p>
                            </div>
                            <div class="icon-items">
                                <a href="https://github.com/juanfarrel"><i class="fa-brands fa-github"></i></a>
                                <p>juanfarrel (clarkkkkk)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <footer>
        <h1>Web Programming E 2023/2024 - Aloysius Juan Farrel Lumentut</h1>
   </footer>
    <script src="../index.js"></script>
    <script src="https://kit.fontawesome.com/0b23c8c3cd.js" crossorigin="anonymous"></script>
</body>
</html>