<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;800&family=Poppins:ital,wght@0,100;0,400;0,700;1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/tourist.css">
    <title>Tourism</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="navbar">
                <div class="navlink">
                    <a href="../index.html">Homepage</a>
                    <a href="../quiz1/profile.html">Profile</a>
                    <a href="../quiz1/hometown.html">Hometown</a>
                    <a href="../quiz1/food.html">Food</a>
                    <a href="../quiz1/tourist.html">Tourist</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="main">
        <div class="container">

            <h1 class="title">MOJOKERTO <span>TOURISM</span></h1>
            
            <div class="card-wrapper">

                <div class="card1">
                    <div class="card-img">
                        <div class="img1-wrapper">
                        </div>
                    </div>
                    <div class="card-desc">
                        <h1>RANU MANDURO</h1>
                        <p>Ranu Manduro is an artificial natural tourist spot located in Mojokerto, East Java. It is called Ranu because it is a large water hole that is a former excavation. In 2018 - 2019 Ranu Manduro was opened as a natural tourist attraction. Called the Javanese version of New Zealand, because the scenery in Ranu Manduro resembles the atmosphere there.</p>
                    </div>
                </div>
                <div class="card2">
                    <div class="card-desc">
                        <h1>BUDDHA TIDUR</h1>
                        <p>Rupang Sleeping Buddha or better known as the Sleeping Buddha Statue is 22 meters long, 6 meters wide and 4.5 meters high. The sleeping Buddha statue in Mojokerto is the third largest Buddha statue in the world after Thailand and Myamnar. The Sleeping Buddha Statue is also one part of the Trowulan cultural complex.</p>
                    </div>
                    <div class="card-img">
                        <div class="img2-wrapper">
                        </div>
                    </div>
                </div>
                <div class="card3">
                    <div class="card-img">
                        <div class="img3-wrapper">
                        </div>
                    </div>
                    <div class="card-desc">
                        <h1>COBAN CANGGU</h1>
                        <p>Mojokerto offers a lot of charm, especially nature tourism. One of the must-visit natural attractions when going to Mojokerto is Coban Canggu. Coban is Javanese, which means waterfall. Coban Canggu has a height of about 80 meters with cliffs in the form of rocks that further beautify this Coban Canggu. Located in Padusan Village, Pacet District, Mojokerto Regency, East Java, the location of the waterfall is quite close to the center of Mojokerto City.</p>
                    </div>
                </div>
                <div class="card4">
                    <div class="card-desc">
                        <h1>KOMPLEKS SITUS MAJAPAHIT TROWULAN</h1>
                        <p>Trowulan, a sub-district in Mojokerto Regency, has long been considered the location of the capital of the Majapahit Kingdom in the past. In Trowulan there are many ancient relics from the Majapahit era that once stood in the archipelago around the 13th to 15th centuries AD. There are so many sites from the Majapahit era in Trowulan that this area is considered a "Cultural Heritage Area." The area of the Trowulan Cultural Heritage Area reaches 92.6 square kilometers, almost three times the area of Yogyakarta City. The Cultural Heritage Area also covers two sub-districts in Mojokerto Regency, namely Trowulan and Sooko sub-districts. There are many relics of Majapahit that still exist today, such as Brahu Temple, Mouse Temple, Segaran Pool, Bajang Ratu Arch, and so on.</p>
                    </div>
                    <div class="card-img">
                        <div class="img4-wrapper">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
   <footer>
    <div class="socmed">
        <h1>Connect With Me !</h1>
        <div class="icons">
            <a href="mailto:5025221176@mhs.its.ac.id?subject=subject text"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.instagram.com/juanfarrelllumentut/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/aloysiusjuanfarrellumentut/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/juanfarrel"><i class="fa-brands fa-github"></i></a>
        </div>
    </div>
   </footer>
    <script src="../index.js"></script>
    <script src="https://kit.fontawesome.com/0b23c8c3cd.js" crossorigin="anonymous"></script>
</body>
</html>

