<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600;800&family=Poppins:ital,wght@0,100;0,400;0,700;1,700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <title>Homepage</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="navbar">
                <div class="navlink">
                    <a href="../index.html">Homepage</a>
                    <a href="../quiz1/profile.html">Profile</a>
                    <a href="../quiz1/hometown.html">Hometown</a>
                    <a href="../quiz1/food.html">Food</a>
                    <a href="../quiz1/tourist.html">Tourist</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="main">
        <div class="main-container">
            <div class="hero">
                <div class="desc">
                    <div class="content-desc">
                        <h1>HOLA, I'M <span>JUAN</span></h1>
                        <h2>Web Programming Quiz 1</h2>
                        <p>Quiz 1 Web Programming E 2023/2024. Create a personal web profile and hometown related information using HTML, CSS and JavaScript.</p>
                    </div>
                    <div class="cta">
                        <a href="../quiz1/profile.html">My Profile</a>
                    </div>
                </div>
                <div class="ilust">
                    <div class="wrapper-ilust">
                        <img src="../assets/hero.svg" alt="" srcset="">
                        <div>
                            <svg width="700" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#4B527E" d="M52.1,-38C61.8,-29.4,59.9,-8.1,55,12.2C50.1,32.4,42,51.5,27.8,58.7C13.6,66,-6.8,61.3,-21.1,51.5C-35.3,41.7,-43.3,26.7,-43.7,13.3C-44.1,-0.1,-36.8,-11.8,-28.3,-20.2C-19.7,-28.5,-9.9,-33.4,5.7,-37.9C21.2,-42.4,42.4,-46.6,52.1,-38Z" transform="translate(100 100)"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="socmed">
                <h1>Connect With Me !</h1>
                <div class="icons">
                    <a href="mailto:5025221176@mhs.its.ac.id?subject=subject text"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://www.instagram.com/juanfarrelllumentut/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/aloysiusjuanfarrellumentut/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/juanfarrel"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </div>
    </section>
    
   <footer></footer>
    <script src="../index.js"></script>
    <script src="https://kit.fontawesome.com/0b23c8c3cd.js" crossorigin="anonymous"></script>
</body>
</html>