:root {
    --navy: #2E4374;
    --grey: #4B527E;
    --blue: #7C81AD;
    --cream: #E5C3A6;
}

*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: var(--navy);
    font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

.nav-container {
    width: 100%;
    height: 70px;
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 30px;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0, 0.2);
}

.navlink {
    display: flex;
}

.navlink a {
    color:  var(--cream);
    padding: 25px;
    font-size: 18px;
    border-radius: 6px;
}

.navlink a:hover {
    transform: translateY(-5px);
    transition: 0.4s ease-in-out;
}

.navlink a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--cream);
    transform: scaleX(0);
    transition: 0.2s linear;
}
  
.navlink a:hover::after {
      transform: scaleX(0.5);
      
}

.navbar h1 a{
    color: var(--blue);
    font-size: x-large;
    font-weight: 600;
}

.container {
    width: 100%;
    padding: 0 7%;

} 

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}

.hero-desc {
    width: 50%;
}

.hero-desc h1 {
    color: var(--cream);
    font-size: 38px;
    margin: 10px;
}

.hero-desc h2 {
    color: var(--cream);
    font-size: 24px;
    margin: 10px;
}

.hero-desc p {
    color: #fff;
    font-size: 16px;
    margin: 20px 10px;
    text-align: justify;
}

.hero-image {
    width: 40%;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    margin: 0 auto;
    border-radius: 50%;
    border: 10px solid var(--cream)
}
