:root {
    --navy: #2E4374;
    --grey: #4B527E;
    --blue: #7C81AD;
    --cream: #E5C3A6;
}

*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background-color: var(--navy);
    font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

.nav-container {
    width: 100%;
    height: 70px;
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 30px;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0, 0.2);
}

.navlink {
    display: flex;
}

.navlink a {
    color:  var(--cream);
    padding: 25px;
    font-size: 18px;
    border-radius: 6px;
}

.navlink a:hover {
    transform: translateY(-5px);
    transition: 0.4s ease-in-out;
}

.navlink a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--cream);
    transform: scaleX(0);
    transition: 0.2s linear;
}
  
.navlink a:hover::after {
      transform: scaleX(0.5);
      
}

.navbar h1 a{
    color: var(--blue);
    font-size: x-large;
    font-weight: 600;
}

.hero {
    width: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.hero-container {
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desc {
    display: flex;
    width: 70%;
    gap: 80px;
}

.logo {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 160px;
    align-items: center;
    padding: 40px 20px;
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    background-color: var(--blue);
    border-top: 12px solid var(--grey);
    border-right: 12px solid var(--grey);
    border-bottom: 12px solid var(--grey);
}

.desc .logo img, #pemkot {
    width: 100px;
    border-radius: 50%;
}

#pemkot {
    border-radius: 0;
}

.image {
     display: flex;
     width: 30%;
     justify-content: end;
}

.frame img{
    display: flex;
    height: 550px;
    border-left: 14px solid var(--grey);
    border-top: 14px solid var(--grey);
    border-bottom: 14px solid var(--grey);
    border-bottom-left-radius: 64px;
    border-top-left-radius: 64px;
}

.content h1 {
    font-size: 48px;
    color: var(--cream);
    margin: 20px 0;
}

.content h1 span{
    color: var(--grey);
    background-color: var(--cream);
    padding: 0 10px;
    border-radius: 12px;
}

.content h2 {
    color: var(--cream);
    font-size: 28px;
    margin: 8px 2px;
}

.content p {
    font-size: 18px;
    color: #fff;
}

.content a {
    display: flex;
    width: max-content;
    margin-top: 20px;
    padding: 12px;
    background-color: var(--cream);
    font-weight: 600;
    text-decoration: none;
    color: var(--grey);
    border-radius: 8px;
}

.content a:hover {
    opacity: 0.8;

}

.sejarah {
    margin-top: 120px;
    width: 100%;
}

.sejarah-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;    
}

.judul-sejarah {
    color: var(--cream);
    font-size: 32px;
    text-align: center;
    background-color: var(--grey);
    width: max-content;
    margin: 30px auto;
    padding: 10px 24px;
    border-radius: 12px;
}

.card1 {
    display: flex;
    width: max-content;
    flex-direction: rOW;
    width: 60%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--cream);
    margin: 0 auto;
    padding: 20px;
    gap: 40px;
    background-color: var(--grey);
    border-radius: 24px;
    margin-left: 200px;
}

.card2 {
    display: flex;
    width: max-content;
    flex-direction: rOW;
    width: 60%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--cream);
    margin: 0 auto;
    padding: 20px;
    gap: 40px;
    background-color: var(--grey);
    border-radius: 24px;
    margin-right: 200px;
}

.card3 {
    display: flex;
    width: max-content;
    flex-direction: rOW;
    width: 60%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--cream);
    margin: 0 auto;
    padding: 20px;
    gap: 40px;
    background-color: var(--grey);
    border-radius: 24px;
    margin-left: 200px;
}

.card1-img {
    width: 30%;
    width: 250px;
    height: 250px;
    background-image: url(../assets/majapahit.jpeg);
    background-size: cover;
    border-radius: 50%;
}

.card2-img {
    width: 30%;
    width: 250px;
    height: 250px;
    background-image: url(../assets/kolonial.jpg);
    background-size: cover;
    border-radius: 50%;
}

.card3-img {
    width: 30%;
    width: 250px;
    height: 250px;
    background-image: url(../assets/pemkotgraha.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.card-desc {
    width: 70%;
}

.card-desc h1 {
    font-size: 24px;
    margin: 10px 0;
    color: var(--cream);
}

.card-desc p {
    font-size: 14px;
    margin: 10px 0;
    color: #fff;
    text-align: justify;
}

.lokasi {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.lokasi h1 {
    color: var(--cream);
    font-size: 32px;
    text-align: center;
    background-color: var(--grey);
    width: max-content;
    margin: 30px auto;
    padding: 10px 24px;
    border-radius: 12px;
}

.socmed {
    display: flex;
    flex-direction: column;
    color: var(--cream);
    align-items: center;
    margin-top: 90px;
}

.socmed h1 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.icons {
    display: flex;
    font-size: 24px;
    gap: 20px;
    background-color: var(--grey);
    padding: 5px 40px;
    border-radius: 20px;
}

.icons a {
    color: var(--cream);
}

.icons a:hover {
    opacity: 0.8;
    transform: translateY(-5px);
    transition: 0.2s ease-in-out;
}

.space {
    margin: 100px;
}