:root {
    --navy: #2E4374;
    --grey: #4B527E;
    --blue: #7C81AD;
    --cream: #E5C3A6;
}

*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: var(--navy);
    font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

.nav-container {
    width: 100%;
    height: 70px;
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 30px;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0, 0.2);
}

.navlink {
    display: flex;
}

.navlink a {
    color:  var(--cream);
    padding: 25px;
    font-size: 18px;
    border-radius: 6px;
}

.navlink a:hover {
    transform: translateY(-5px);
    transition: 0.4s ease-in-out;
}

.navlink a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--cream);
    transform: scaleX(0);
    transition: 0.2s linear;
}
  
.navlink a:hover::after {
      transform: scaleX(0.5);
      
}

.navbar h1 a{
    color: var(--blue);
    font-size: x-large;
    font-weight: 600;
}

.container {
    width: 100%;
    padding: 0 7%;
} 

.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

.hero-desc {
    width: 50%;
}

.hero-desc h1 {
    color: var(--cream);
    font-size: 38px;
    margin: 10px;
}

.hero-desc h2 {
    color: var(--cream);
    font-size: 24px;
    margin: 10px;
}

.hero-desc p {
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 10px;
    padding-bottom: 40px;
}

.hero-image {
    width: 50%;
}

.hero-image {
    display: flex;
}

.hero-image svg {
    position: absolute;
    z-index: -1;
    width: 510px;
    margin-top: 10px;
    margin-left: 60px;
}

.hero-image img {
    width: 75%;
    margin: 0 auto;
}

.about {
    margin-top: 180px;
    display: flex;
    gap: 40px;
}

.about-container {
    display:flex ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    width: 50%;
    border-radius: 16px;
    border: 1px solid var(--grey);
    box-shadow: 0px 0px 12px 1px var(--cream);
    -webkit-box-shadow: 0px 0px 12px 1px var(--cream);
    -moz-box-shadow: 0px 0px 12px 1px var(--cream);
}

.about-container h1 {
    color: var(--blue);
    font-size: 40px;
    margin: 10px;
}

.about-container p {
    color: #fff;
    width: 80%;
    text-align: justify;
    margin: 10px;
}

.socmed {
    display: flex;
    flex-direction: column;
    color: var(--cream);
    align-items: center;
    margin-top: 40px;
}

.socmed h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.icons {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    gap: 20px;
    background-color: var(--grey);
    border: 1px solid var(--cream);
    padding: 60px 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.icons a {
    color: var(--cream);
}

.icon-items {
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon-items p {
    font-size: 18px;
    text-align: left;
}

.icons a:hover {
    opacity: 0.8;
    transform: translateY(-5px);
    transition: 0.2s ease-in-out;
}

.cta a {
    color: var(--grey);
    background-color: var(--cream);
    padding: 18px;
    font-weight: 700;
    border-radius: 12px;
    margin-left: 10px;
    
}

.cta a:hover {
    opacity: 0.8;
}


footer h1 {
    margin-bottom: 30px;
    margin-top: 150px;
    font-weight: 500;
    text-align: center;
    color: var(--cream);
    font-size: 18px;
}








