:root {
    --navy: #2E4374;
    --grey: #4B527E;
    --blue: #7C81AD;
    --cream: #E5C3A6;
}

*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: var(--navy);
    font-family: "Montserrat", sans-serif;
}

.nav-container {
    width: 100%;
    height: 70px;
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navlink {
    display: flex;
}

.navlink a {
    color:  var(--cream);
    padding: 25px;
    font-size: 18px;
    border-radius: 6px;
}

.navlink a:hover {
    transform: translateY(-5px);
    transition: 0.4s ease-in-out;
}

.navlink a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--cream);
    transform: scaleX(0);
    transition: 0.2s linear;
}
  
.navlink a:hover::after {
      transform: scaleX(0.5);
      
}

.navbar h1 a{
    color: var(--blue);
    font-size: x-large;
    font-weight: 600;
}

.main-container {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
    padding: 0 7%;
}

.hero {
    display: flex;
}

.desc {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.content-desc {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: var(--cream);
    padding: 20px;
}

.ilust {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.wrapper-ilust {
    width: 80%;
}

.wrapper-ilust svg {
    position: absolute;
    z-index: -1;
    right: 0px;
    top: -30px;
}

.content-desc span {
    background-color: var(--cream);
    padding: 4px 8px;
    border-radius: 10px;
    color: var(--grey);
}

.content-desc h1 {
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.content-desc h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.content-desc p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 12px;
}

.cta a {
    color: var(--grey);
    background-color: var(--cream);
    padding: 18px;
    font-weight: 700;
    border-radius: 12px;margin-left: 20px;
}

.cta a:hover {
    opacity: 0.8;
}

.socmed {
    display: flex;
    flex-direction: column;
    color: var(--cream);
    align-items: center;
    margin-top: 90px;
}

.socmed h1 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.icons {
    display: flex;
    font-size: 24px;
    gap: 20px;
    background-color: var(--grey);
    padding: 5px 40px;
    border-radius: 20px;
}

.icons a {
    color: var(--cream);
}

.icons a:hover {
    opacity: 0.8;
    transform: translateY(-5px);
    transition: 0.2s ease-in-out;
}

