:root {
    --navy: #2E4374;
    --grey: #4B527E;
    --blue: #7C81AD;
    --cream: #E5C3A6;
}

*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    background-color: var(--navy);
    font-family: "Montserrat", sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

.nav-container {
    width: 100%;
    height: 70px;
}

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 30px;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0, 0.2);
}

.navlink {
    display: flex;
}

.navlink a {
    color:  var(--cream);
    padding: 25px;
    font-size: 18px;
    border-radius: 6px;
}

.navlink a:hover {
    transform: translateY(-5px);
    transition: 0.4s ease-in-out;
}

.navlink a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--cream);
    transform: scaleX(0);
    transition: 0.2s linear;
}
  
.navlink a:hover::after {
      transform: scaleX(0.5);
      
}

.navbar h1 a{
    color: var(--blue);
    font-size: x-large;
    font-weight: 600;
}

.container {
    margin: 30px 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    color: var(--cream);
    font-size: 40px;
    margin: 40px;
    background-color: var(--grey);
    padding: 10px 30px;
    border-radius: 12px;
}   

.card-wrapper {
    display: flex;
    width: 80%;
    flex-direction: column;
    gap: 40px;
}

.card1, .card2, .card3, .card4 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
    background-color: var(--blue);
    border: 3px solid var(--cream);
    border-radius: 24px;    
}

.img1-wrapper {
    width: 300px;
    height: 400px;
    background-position: center;
    background-image: url(../assets/ranumanduro.jpg);
    background-size: cover;
    border-radius: 24px;
}

.img2-wrapper {
    width: 300px;
    height: 400px;
    background-position: left;
    background-image: url(../assets/trowulan.html);
    background-size: cover;
    border-radius: 24px;
}

.img3-wrapper {
    width: 300px;
    height: 400px;
    background-position: center;
    background-image: url(../assets/cobancanggu.jpg);
    background-size: cover;
    border-radius: 24px;
}

.img4-wrapper {
    width: 300px;
    height: 400px;
    background-position: center;
    background-image: url(../assets/candibrahu.jpg);
    background-size: cover;
    border-radius: 24px;
}

.card-desc {
    margin-left: 40px;
}

.card-desc h1 {
    color: var(--cream);
    font-size: 36px;
    margin: 10px;
}

.card-desc p {
    color: #fff;
    font-size: 16px;
    margin: 10px;
    width: 85%;
}

.socmed {
    display: flex;
    flex-direction: column;
    color: var(--cream);
    align-items: center;
    margin-top: 90px;
    margin-bottom: 80px;
}

.socmed h1 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.icons {
    display: flex;
    font-size: 24px;
    gap: 20px;
    background-color: var(--grey);
    padding: 5px 40px;
    border-radius: 20px;
}

.icons a {
    color: var(--cream);
}

.icons a:hover {
    opacity: 0.8;
    transform: translateY(-5px);
    transition: 0.2s ease-in-out;
}



